<html>
    <head>
        <title>Project 1</title>
    </head>
    <style>
     .a{
        background-color: lightslategrey;
        height: 40px;
        padding-top: 20px;
        cursor: pointer;
        position: sticky;top: 0;

    
     }
     #b{
        padding-left: 15px;
        font-size: large;
        font-weight: bold;
        
    
     }

     #c{
        padding-left: 20px;
        cursor: text;
     }
     #d{
        width: 35%;
        height: 400px;
        border-radius: 40px;
        margin-bottom: 20px;
        
     }
     .e
     {
        text-align: center;
        padding-top: 90px;
        padding-bottom: 50px;
    
     }
     #f{
        font-size: large;
        font-variant:inherit;
        
     }
     #ul{
        cursor: pointer;
     }
    </style>
    <body style="margin: 0; background-color: rgb(214, 165, 74);border-radius: 30px;">
        <div class="a">
            <span id="b">Index</span>
            <span id="b">Food</span>
            <span id="b">About</span>
        </div>
        <div>
            <h3 id="c">Top 5 Favourite Foods:</h3>
             <ul id="ul">
                <li><a href="#bri">Biryani</a> </li>
                <li><a href="#piz"> Pizza</a></li>
                <li><a href="#las"> Lasagna</a></li>
                <li><a href="#bur"> Burger</a></li>
                <li><a href="#cae"> Caesar Salad</a></li>
             </ul>
        </div>
        <div class="e" id="bri">
            <img id="d" src="https://media.istockphoto.com/photos/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-food-picture-id1254720533?k=20&m=1254720533&s=612x612&w=0&h=zW06rXulNX6DEHECK1r5P-0z_4dhNGsOJ6dxK0yPS7Q=" alt="Biryani" /><br>
            <span id="f" >Biryani</span>
        </div>
        <div class="e" id="piz">
            <img id="d" src="https://thumbs.dreamstime.com/b/pizza-pepperoni-cheese-salami-vegetables-58914487.jpg" alt="Pizza" /><br>
            <span id="f" >Pizza</span>
        </div>
        <div class="e" id="las">
            <img id="d" src="https://media.istockphoto.com/photos/lasagna-on-a-square-white-plate-picture-id535851351?k=20&m=535851351&s=612x612&w=0&h=jdWOk9G_OOzHvPrvFrigqzk3EoucmIhUZr1-ey9NcGM=" alt="Lasagna" /><br>
            <span id="f" >Lasagna</span>
        </div>
        <div class="e" id="bur">
            <img id="d" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBtCedKZoW-liRtvys1YQLkfv0m48y1FYMff3vtNvZ&s" alt="Burger" /><br>
            <span id="f" >Burger</span>
        </div>
        <div class="e" id="cae">
            <img id="d" src="https://media.istockphoto.com/photos/caesar-salad-picture-id820497982?k=20&m=820497982&s=612x612&w=0&h=y_0cPSlZdIZ0uNaoeX1Y-jTa8scsjhJPfRYmtFvYoaU=" alt="Caesar Salad" /><br>
            <span id="f"  >Caesar Salad</span>
        </div>
    </body>
</html>